spring.datasource.url=jdbc:postgresql://localhost:5432/godplease
spring.datasource.username=tester
spring.datasource.password=tester
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8080

spring.jackson.serialization.indent_output = true
